#logging
logging.level.root=info
logging.file.name=application.log

#port
server.port=8080

#database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=12345

#Only the first time to create the table
spring.jpa.hibernate.ddl-auto=create

#debug sql
spring.jpa.show-sql=true 
